html {
	scroll-behavior: smooth;
}

html::-webkit-scrollbar {
	width: 0px; /* For Chrome, Safari, and Opera */
}

body {
	margin: 0;
	padding: 0;
	font-family: "Dosis", sans-serif;
	background-color: black;
	overflow-x: hidden;
}

a {
	text-decoration: none;
	font-size: 1.3rem;
}

nav {
	position: fixed;
	right: 0;
	top: 0;
	background-color: white;
	height: 100vh;
	width: 70%;
	z-index: 999;
	text-transform: uppercase;
	transform: translateX(100%);
	transition: transform 0.5s ease-in-out;

	ul {
		margin-top: 8em;
		padding: 0;
		list-style-type: none;

		a {
			color: black;
			padding: 0.75em 2em;
			display: flex;
			width: 100%;

			&:hover {
				background: rgb(235, 235, 235);
			}
		}
	}

	.close {
		float: right;
		margin: 2em 2.5em;
		width: 2.5em;
	}
}

nav ul li > ul {
	margin-top: 0;
}

nav ul li ul li a {
	position: relative;
	left: -2em;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

header {
	width: 100%;
	position: fixed;
	display: flex;
	justify-content: flex-end;
	z-index: 997;
	background-color: rgba(0, 0, 0, 0);
	background-image: linear-gradient(
		360deg,
		rgba(0, 0, 0, 0) 0%,
		rgb(0, 0, 0) 100%
	);

	svg {
		width: 2.5em;
		margin: 2em 2.5em;
		cursor: pointer;
	}
}

.open-nav {
	transform: translateX(0);
}

.section-home {
	width: 100vw;
	height: 100vh;
	background-image: url("img/one.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 50%;
	filter: blur(2px);
}

.delivery-btn {
	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	transform: translateY(-16em);
}

.delivery-btn button {
	background-color: rgba(0, 0, 0, 0);
	border: 1px solid white;
	width: 80%;
	text-decoration: none;
	padding: 1.5em 4em;

	a {
		font-family: "Dosis", sans-serif;
		font-size: 2em;
		color: white;
		letter-spacing: 2px;
	}
}

.reservation-btn {
	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	transform: translateY(-10em);
}

.reservation-btn button {
	background-color: rgba(0, 0, 0, 0);
	border: 1px solid white;
	width: 80%;
	text-decoration: none;
	padding: 1.5em 4em;

	a {
		font-family: "Dosis", sans-serif;
		font-size: 2em;
		color: white;
	}
}

.logo-home img {
	position: fixed;
	top: 1em;
	left: 1em;
	width: 10em;
	visibility: visible;
	z-index: 998;
}

.logo-home-desktop {
	display: none;
}

h1 {
	margin: 0;
	padding: 0;
	font-size: 2em;
	text-align: center;
}

section.about {
	background-image: url("img/pexels-fwstudio-16400501.png");
	background-color: black;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: auto;
	z-index: 99;
	overflow-y: auto;
	padding: 5em 0;

	.container-a {
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		width: 95%;
		height: 100vh;
		justify-content: center;
		align-items: center;

		.photo-szef {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;

			img {
				margin: 0;
				padding: 0;
				width: 90%;
				border-radius: 10px;
			}
		}

		.desc {
			font-family: "Dosis", sans-serif;
			font-weight: 400;
			font-size: 1.5em;
			text-align: justify;
			display: flex;
			flex-direction: column;
			color: white;
			width: 90%;
			height: auto;
			text-shadow: 2px 2px black;
			padding-bottom: 1em;
		}
	}

	.container-b {
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 95%;
		height: 100%;
		align-items: center;

		.photo-szef {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;

			img {
				margin: 0;
				padding: 0;
				width: 90%;
				border-radius: 10px;
			}
		}
		.desc {
			font-family: "Dosis", sans-serif;
			font-weight: 400;
			font-size: 1.5em;
			text-align: justify;
			display: flex;
			flex-direction: column;
			color: white;
			width: 90%;
			height: auto;
			text-shadow: 2px 2px black;

			h1 {
				margin: 0;
				padding: 0;
				font-size: 2em;
			}
		}
	}
}

@media only screen and (min-width: 680px) {
	body {
		font-family: "Dosis", sans-serif;
	}
}

@media only screen and (min-width: 920px) {
	.wrapper {
		animation: circle 3s, pause-between-iterrations 4s;
		animation-timing-function: ease-in-out;
		background: rgba(255, 166, 0, 0);
		clip-path: circle(1000%);
		height: 100vh;
		width: 100vw;
		z-index: 0;
	}

	header {
		padding: 2em 0em;
		display: flex;
		justify-content: center;
		width: 100%;
		background-color: rgba(0, 0, 0, 0);
		background-image: linear-gradient(
			360deg,
			rgba(0, 0, 0, 0) 0%,
			rgb(0, 0, 0) 100%
		);
	}

	.menu {
		display: none;
	}

	nav {
		transform: translateX(0);
		position: unset;
		display: block;
		width: auto;
		height: auto;
		background: none;
		margin-top: 0em;

		svg.close {
			display: none;
		}

		ul {
			display: flex;
			margin: 0;

			a {
				color: white;
				padding: 0.5em 1.5em;
				margin: 0 1.5em;
				font-size: 0.9rem;
				width: auto;

				&:hover {
					background: none;
					text-decoration: none;
					color: burlywood;
				}
			}
		}
	}

	nav ul ul {
		display: none;
		position: absolute;
		top: 100%;
	}

	nav ul li:hover > ul {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transform: translateX(-0.1em);
	}

	nav ul li:nth-child(2):hover > ul {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transform: translateX(-1.9em);
	}

	.section-home {
		width: 100vw;
		height: 100vh;
		background-image: url("img/one.jpg");
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		opacity: 50%;
		filter: blur(2px);
	}

	.logo-home img {
		visibility: hidden;
	}

	.logo-home-desktop {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		justify-content: center;
		align-items: center;
		width: auto;
		height: 100vh;
	}
	.logo-home-desktop img {
		-webkit-animation: scale-in-center 2s
			cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
		animation: scale-in-center 2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
			both;
		background-color: transparent;
		opacity: 100%;
		z-index: 100;
	}

	.delivery-btn {
		display: none;
	}

	.reservation-btn {
		display: none;
	}

	section.about {
		background-image: url("img/pexels-fwstudio-16400501.png");
		background-color: black;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		width: 100%;
		height: auto;
		overflow-y: hidden;
		z-index: 99;
		padding: 1em;

		.container-a {
			display: flex;
			flex-direction: row;
			width: 80%;
			height: 60%;
			align-items: center;
			justify-content: center;
			padding: 0em 1em;

			.photo-szef {
				width: 50%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;

				img {
					width: 80%;
					border: 0px solid;
					border-radius: 10px;
				}
			}

			.desc {
				font-family: "Dosis", sans-serif;
				font-weight: 400;
				font-size: 1.5em;
				display: flex;
				flex-direction: column;
				justify-content: center;
				color: white;
				width: 50%;
				height: 60%;
				text-shadow: 2px 2px black;

				h1 {
					font-size: 2em;
				}
			}
		}

		.container-b {
			display: flex;
			flex-direction: row;
			width: 80%;
			height: 50%;
			align-items: center;
			justify-content: center;
			padding: 0em 1em 6em 0em;

			.photo-szef {
				padding-top: 1.5em;
				width: 50%;
				height: auto;
				display: flex;
				justify-content: center;
				align-items: center;

				img {
					width: 80%;
					border: 0px solid;
					border-radius: 10px;
				}
			}

			.desc {
				font-family: "Dosis", sans-serif;
				font-weight: 400;
				font-size: 1.5em;
				display: flex;
				flex-direction: column;
				justify-content: center;
				color: white;
				width: 50%;
				height: 60%;
				text-shadow: 2px 2px black;

				h1 {
					font-size: 2em;
				}
			}
		}
	}
}

@media only screen and (min-width: 1200px) {
	.wrapper {
		width: 100%;
	}
}

@-webkit-keyframes scale-in-center {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}
}
@keyframes scale-in-center {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}
}

@keyframes circle {
	0% {
		clip-path: circle(0%);
	}
	30% {
		clip-path: circle(0%);
	}
	100% {
		clip-path: circle(100%);
	}
}
